<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCompose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">
<!--   No longer used for compose activity, switched to overlay modal -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/what_s_happening"
        android:labelFor="@+id/etCompose"
        android:textColorHint="@color/tweetBlue"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:counterOverflowTextAppearance="@style/counterOverride">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:theme="@style/AppTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCompose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tweet"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp" />

</RelativeLayout>